@use "../base/mixin";
@use "../base/variables";

.app-our-services-trial {
    position: relative;
    padding-top: variables.toRem(68px);
    padding-bottom: variables.toRem(68px);
    box-shadow:inset 0 10px 0 0 var(--color-orange-v1);
    background-color: var(--color-g10);
    color: white;
}

.app-our-services-trial__content {
    background-color: var(--color-g3);
    padding-top: variables.toRem(50px);
    border-bottom: 1px solid var(--color-g4);

    .--grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: variables.toRem(24px);
        grid-row-gap: variables.toRem(52px);
    }

    .--card {
        background-color: var(--color-g0);

        &:first-child {
            padding: variables.toRem(18px);
            grid-column: 1/-1;

            .--card-content {
                padding: variables.toRem(40px) variables.toRem(48px);
            }
        }
    }

    .--card-grid {
        display: flex;
        flex-direction: row;
    }

    .--card-content {
        flex: 1;
        min-width: 0;
        padding: variables.toRem(34px) variables.toRem(36px);
        font-size: variables.toRem(18px);
        line-height: 1.55;
        p + p {
            margin-top: variables.toRem(18px);
        }
    }
    .--card-image {
        flex: 1;
        min-width: 0;

        img {
            display: block;
        }
    }

    .--footer {
        padding-top: variables.toRem(28px);
        padding-bottom: variables.toRem(28px);
        font-size: 12px;
        font-style: italic;
        color: var(--color-g4);
    }
}




@include mixin.mq-max(md) {
    .app-our-services-trial__content {
        .--card-grid {
            flex-direction: column;
        }
        .--card-image {
            order: 1;
            img {
                width: 100%;
            }
        }
        .--card-content {
            order: 2
        }
        .--grid {
            grid-template-columns: 1fr 1fr;
        }
    }
}


@include mixin.mq-max(sm) {
    .app-our-services-trial__content {
        .--card {
            &:first-child {
                margin-top: variables.toRem(-50px);
                margin-left: calc(-1 * var(--container-indent));
                margin-right: calc(-1 * var(--container-indent));
            }
        }
        .--grid {
            grid-template-columns: 1fr;
        }
    }
}